{
  "name": "app",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.1.1",
    "angular-resource": null,
    "angular-ui-router": "~0.2.13",
    "angular": "master",
    "lodash": "~3.6.0",
    "polymer": "~0.8.0"
  },
  "devDependencies": {
    "angular-mocks": null
  },
  "resolutions": {
    "jquery": "~2.1.1",
    "angular": "master"
  }
}
